# KafkaConsumerJava

./: pom.xml
src/main/java/: KafkaAvroMessageConsumer.java
